http {
    # upstream backend {
    #     server node1:3000;
    #     keepalive 32;
    # }

    server {
        listen  443 ssl;
 
        server_name localhost;
        ssl_certificate  /etc/ssl/localhost-key.pem;
        ssl_certificate_key /etc/ssl/localhost.pem;
 
        listen  80;
        server_name localhost;
 
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}